# agent-platform

./: .dockerignore  .env.example  .gitattributes  .gitignore  .sonarcloud.properties  AGENTS.md  CLAUDE.md  Dockerfile.spring  Dockerfile.spring.nocurl  README.md  docker-compose.ghcr.yml  docker-compose.yml  pom.xml  sonar-project.properties
agent-service/: pom.xml
agent-service/src/main/java/com/agentplatform/agent/: AgentApplication.java
agent-service/src/main/java/com/agentplatform/agent/ai/: AgentMemoryTools.java  AgentSkillTools.java  AnthropicToolSchema.java  BackgroundFactExtractor.java  BackgroundLlmClient.java  ChatEventSink.java  ConfiguredProvider.java  EmbeddingService.java  ExecutionResult.java  JsonToolSupport.java  LangChain4jModelFactory.java  LoggingPreInterceptor.java  MemoryExtractor.java  PendingImage.java  PersonaBundle.java  PersonaLoader.java  PhotoEmbeddingService.java  PhotoIndexEmbeddingJob.java  PhotoToolArgsSanitizer.java  RemoteDeviceToolCallbackProvider.java  RemoteToolCallback.java  ResolvedTools.java  RoutingBackgroundChatModel.java  SemanticPhotoSearchCallback.java  ServerToolCallback.java  ServerToolRegistry.java  SessionSummarizer.java  SessionSummaryRefresher.java  SkillDef.java  SkillLoadCallback.java  SkillRegistry.java  ToolAuditListener.java  ToolBlockedException.java  ToolInputParser.java  ToolPostEvent.java  ToolPreInterceptor.java  VisionAwareToolCallingManager.java
agent-service/src/main/java/com/agentplatform/agent/chat/: AgentLoopRunner.java  ChatAttachmentContext.java  ChatCancellationToken.java  ChatController.java  ChatImageAttachment.java  ChatRequest.java  ChatService.java  CodexResponsesLoopRunner.java  ContextAssembler.java  ContextBudget.java  ContextBundle.java  ContextStats.java  HistoryReplayer.java  MediaGalleryBrowseController.java  MediaGalleryCache.java  NoopMediaGalleryCache.java  PromptAssembler.java  ProviderRunSupport.java  RedisMediaGalleryCache.java  RunResult.java  SseEvent.java  ToolArtifactExtractor.java  ToolCallBudget.java
agent-service/src/main/java/com/agentplatform/agent/client/: AuthInternalClient.java  DeviceHubClient.java  DeviceToolDispatcher.java  InternalChatFeignClient.java
agent-service/src/main/java/com/agentplatform/agent/config/: AgentBeans.java  AgentProperties.java  FilterConfig.java  MediaGalleryCacheConfig.java
agent-service/src/main/java/com/agentplatform/agent/exception/: GlobalExceptionHandler.java
agent-service/src/main/java/com/agentplatform/agent/filter/: AgentAuthFilter.java
agent-service/src/main/resources/: application.yaml
agent-service/src/main/resources/persona/: AGENTS.md  IDENTITY.md  SOUL.md  TOOLS.md  default.md
agent-service/src/main/resources/skills/confirmation/: SKILL.md
agent-service/src/main/resources/skills/meituan-takeout/: SKILL.md
agent-service/src/main/resources/skills/photos-search/: SKILL.md
agent-service/src/test/java/com/agentplatform/agent/ai/: AgentMemoryToolsTest.java  AgentSkillToolsTest.java  BackgroundLlmClientTest.java  ExecutionResultTest.java  LangChain4jModelFactoryTest.java  PhotoEmbeddingServiceTest.java  PhotoToolArgsSanitizerTest.java  RemoteDeviceToolCallbackProviderTest.java  RemoteToolCallbackBinaryStripTest.java  RemoteToolCallbackSchemaTest.java  RoutingBackgroundChatModelTest.java  SemanticPhotoSearchFormattingTest.java  ServerToolRegistryTest.java  SkillRegistryRuntimeTest.java
agent-service/src/test/java/com/agentplatform/agent/chat/: AgentLoopRunnerTest.java  ChatServiceAutoMemoryPreferenceTest.java  ChatServiceProviderFailoverTest.java  ChatServiceProviderFailureMessageTest.java  CodexResponsesLoopRunnerTest.java  ContextAssemblerTest.java  ContextBudgetTest.java  MediaGalleryBrowseControllerTest.java  PromptAssemblerContextTest.java  ToolArtifactExtractorTest.java  ToolCallBudgetTest.java
agent-service/src/test/java/com/agentplatform/agent/config/: AgentPropertiesTest.java
agent-service/src/test/java/com/agentplatform/agent/filter/: AgentAuthFilterTest.java
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/agentplatform/android/: AgentApplication.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
auth-service/: pom.xml
auth-service/src/main/java/com/agentplatform/auth/: AuthApplication.java
auth-service/src/main/java/com/agentplatform/auth/config/: AuthBeans.java  FilterConfig.java  PlatformProperties.java
auth-service/src/main/java/com/agentplatform/auth/controller/: AuthController.java  InternalAuthController.java  InternalUserPreferenceController.java  MeDeviceController.java  UserPreferenceController.java
auth-service/src/main/java/com/agentplatform/auth/dto/: DeviceDto.java  LoginRequest.java  (+9 more)
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__user_preferences.sql  V3__auto_memory_preference.sql
chat-service/: pom.xml
chat-service/src/main/java/com/agentplatform/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/db/migration/: V1__init.sql  V2__memories.sql  V3__memory_curation.sql  V4__embedding_dim_1024.sql  V5__photo_index.sql  V6__session_artifacts.sql  V7__session_context_summaries.sql  V8__runtime_skills.sql  V9__soft_delete_sessions.sql
common/common-api/: pom.xml
common/common-protocol/: pom.xml
common/common-security/: pom.xml
device-hub-service/: pom.xml
device-hub-service/src/main/java/com/agentplatform/hub/: HubApplication.java
device-hub-service/src/main/resources/: application.yaml
device-hub-service/src/test/java/com/agentplatform/hub/: InternalToolControllerTest.java
device-hub-service/src/test/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/agentplatform/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
(+265 files in other folders)
