# JVM heap. Android compilation can spike high; 4GB is comfortable.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Daemons + parallel + caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX (Jetpack) is mandatory at this point
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
